* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside {
  display: flex;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  width: 45%;
}

.row {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.form-input {
  width: 70%;
  padding: 0.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 285px;
  height: 450px;
  text-transform: capitalize;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 1rem;
}

.card-image {
  width: 250px;
  height: 150px;
  border: 1px solid black;
  border-radius: 1rem;
}

.card-result {
  width: 250px;
  height: 35px;
  margin: 0.25rem 0rem;
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 1rem;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  padding: 0.5rem;
}

.button {
  width: 100%;
}
